/* BNF equivalent of the initial version of the English food grammar.
   Can be converted to GF implicitly importing it in GF. */
Is.        Phrase  ::= Item "is" Quality ;
That.      Item    ::= "that" Kind ;
This.      Item    ::= "this" Kind ;
QKind.     Kind    ::= Quality Kind ;
Cheese.    Kind    ::= "cheese" ;
Fish.      Kind    ::= "fish" ;
Wine.      Kind    ::= "wine" ;
Italian.   Quality ::= "Italian" ;
Boring.    Quality ::= "boring" ;
Delicious. Quality ::= "delicious" ;
Expensive. Quality ::= "expensive" ;
Fresh.     Quality ::= "fresh" ;
Very.      Quality ::= "very" Quality ;
Warm.      Quality ::= "warm" ;